.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 22rem;
    height: 17rem;
    padding: 2rem 2.5rem;
    color: var(--primary-dark);
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
    animation: appear 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
    transition: 0.5s;
}
.card:hover {
    color: var(--primary-color);
    /* animation: floating 1.3s; */
    transform: scale(106%);
}

.card p {
    text-align: center;
    font-family: 'proclamate_light';
    font-size: 28px;
    padding: 0rem 1rem 1rem 1rem;
}

.cardImage {
    max-width: 150px;
    max-height: 150px;
    padding: 1rem;
}

.school {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.works {
    display: flex;
    padding: 2rem 2rem;
    justify-content: center;
}