StartFontMetrics 2.0
Comment UniqueID 305205
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Old English Five
FontName OldEnglishFive
FamilyName Old English Five
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.056
IsFixedPitch false
ItalicAngle 0.00
FontBBox -111 -341 1772 1371
Ascender 1371
Descender -342
XHeight 883
CapHeight 974
UnderlinePosition -141
UnderlineThickness 77
EncodingScheme AdobeStandardEncoding
StartCharMetrics 216
C 32 ; WX 528 ; N space ; B 0 0 0 0 ;
C 33 ; WX 405 ; N exclam ; B 84 -17 321 881 ;
C 34 ; WX 504 ; N quotedbl ; B 48 673 457 966 ;
C 35 ; WX 801 ; N numbersign ; B 51 5 773 1030 ;
C 36 ; WX 713 ; N dollar ; B 14 -113 652 1021 ;
C 37 ; WX 735 ; N percent ; B 48 -17 688 910 ;
C 38 ; WX 1027 ; N ampersand ; B 29 -19 1000 966 ;
C 39 ; WX 276 ; N quotesingle ; B 48 673 229 966 ;
C 40 ; WX 442 ; N parenleft ; B 80 -224 466 1014 ;
C 41 ; WX 442 ; N parenright ; B 10 -224 398 1014 ;
C 42 ; WX 539 ; N asterisk ; B 57 568 480 966 ;
C 43 ; WX 716 ; N plus ; B 38 0 702 665 ;
C 44 ; WX 332 ; N comma ; B 83 -132 284 194 ;
C 45 ; WX 427 ; N hyphen ; B 45 302 371 417 ;
C 46 ; WX 332 ; N period ; B 90 -17 296 187 ;
C 47 ; WX 694 ; N slash ; B 0 -214 686 1027 ;
C 48 ; WX 696 ; N zero ; B 38 -17 659 910 ;
C 49 ; WX 696 ; N one ; B 165 -17 567 910 ;
C 50 ; WX 696 ; N two ; B 45 -17 658 910 ;
C 51 ; WX 696 ; N three ; B 21 -17 633 910 ;
C 52 ; WX 696 ; N four ; B 32 -17 660 910 ;
C 53 ; WX 696 ; N five ; B 27 -17 614 891 ;
C 54 ; WX 696 ; N six ; B 48 -17 650 910 ;
C 55 ; WX 696 ; N seven ; B 23 -17 629 891 ;
C 56 ; WX 696 ; N eight ; B 61 -17 650 911 ;
C 57 ; WX 696 ; N nine ; B 48 -17 643 910 ;
C 58 ; WX 320 ; N colon ; B 73 -17 277 606 ;
C 59 ; WX 332 ; N semicolon ; B 65 -132 269 606 ;
C 60 ; WX 379 ; N less ; B 48 82 331 665 ;
C 61 ; WX 465 ; N equal ; B 27 188 451 532 ;
C 62 ; WX 379 ; N greater ; B 73 82 354 665 ;
C 63 ; WX 454 ; N question ; B 48 -17 407 881 ;
C 64 ; WX 1289 ; N at ; B 65 -188 1229 966 ;
C 65 ; WX 930 ; N A ; B 69 -23 930 971 ;
C 66 ; WX 1139 ; N B ; B 69 -142 1069 966 ;
C 67 ; WX 898 ; N C ; B 69 -13 912 966 ;
C 68 ; WX 1096 ; N D ; B 50 -61 1019 948 ;
C 69 ; WX 918 ; N E ; B 69 -13 918 966 ;
C 70 ; WX 868 ; N F ; B -23 -143 966 966 ;
C 71 ; WX 1039 ; N G ; B 69 -13 987 966 ;
C 72 ; WX 1131 ; N H ; B 70 -186 1061 966 ;
C 73 ; WX 845 ; N I ; B 70 -13 831 970 ;
C 74 ; WX 832 ; N J ; B 25 -165 876 988 ;
C 75 ; WX 1068 ; N K ; B 69 -12 1094 974 ;
C 76 ; WX 905 ; N L ; B 69 -14 937 964 ;
C 77 ; WX 1329 ; N M ; B 69 -129 1308 966 ;
C 78 ; WX 1312 ; N N ; B 69 -98 1314 966 ;
C 79 ; WX 1075 ; N O ; B 69 -13 1040 966 ;
C 80 ; WX 1089 ; N P ; B 69 -187 1046 962 ;
C 81 ; WX 1124 ; N Q ; B 69 -56 1096 966 ;
C 82 ; WX 1082 ; N R ; B 69 -13 1109 966 ;
C 83 ; WX 1102 ; N S ; B 69 -13 1067 969 ;
C 84 ; WX 1018 ; N T ; B 69 -13 1026 985 ;
C 85 ; WX 1117 ; N U ; B 69 -30 1109 989 ;
C 86 ; WX 987 ; N V ; B 69 -17 944 981 ;
C 87 ; WX 1310 ; N W ; B 69 -17 1282 974 ;
C 88 ; WX 881 ; N X ; B 69 -17 880 974 ;
C 89 ; WX 1023 ; N Y ; B 69 -208 994 966 ;
C 90 ; WX 805 ; N Z ; B 69 -17 805 966 ;
C 91 ; WX 272 ; N bracketleft ; B 69 -196 272 971 ;
C 92 ; WX 388 ; N backslash ; B 61 -17 397 962 ;
C 93 ; WX 272 ; N bracketright ; B 69 -196 272 971 ;
C 94 ; WX 536 ; N asciicircum ; B 52 787 492 1015 ;
C 95 ; WX 644 ; N underscore ; B 0 -136 644 -76 ;
C 96 ; WX 342 ; N grave ; B 69 786 342 956 ;
C 97 ; WX 633 ; N a ; B 87 -17 618 702 ;
C 98 ; WX 606 ; N b ; B 52 -17 551 966 ;
C 99 ; WX 452 ; N c ; B 59 -17 452 702 ;
C 100 ; WX 620 ; N d ; B 74 -17 580 948 ;
C 101 ; WX 528 ; N e ; B 61 -17 510 702 ;
C 102 ; WX 388 ; N f ; B 61 -17 397 962 ;
C 103 ; WX 629 ; N g ; B 74 -193 629 702 ;
C 104 ; WX 637 ; N h ; B 54 -204 555 966 ;
C 105 ; WX 352 ; N i ; B 65 -17 352 986 ;
C 106 ; WX 352 ; N j ; B 38 -204 352 986 ;
C 107 ; WX 620 ; N k ; B 44 -17 630 966 ;
C 108 ; WX 373 ; N l ; B 45 -17 373 966 ;
C 109 ; WX 941 ; N m ; B 27 -17 927 702 ;
C 110 ; WX 646 ; N n ; B 32 -17 642 702 ;
C 111 ; WX 578 ; N o ; B 46 -17 510 702 ;
C 112 ; WX 625 ; N p ; B 30 -202 554 702 ;
C 113 ; WX 612 ; N q ; B 87 -202 592 702 ;
C 114 ; WX 473 ; N r ; B 21 -17 493 704 ;
C 115 ; WX 625 ; N s ; B 38 -17 586 809 ;
C 116 ; WX 383 ; N t ; B 54 -17 386 885 ;
C 117 ; WX 648 ; N u ; B 38 -17 644 702 ;
C 118 ; WX 634 ; N v ; B 48 -17 548 880 ;
C 119 ; WX 920 ; N w ; B 34 -17 839 883 ;
C 120 ; WX 618 ; N x ; B 32 -17 633 702 ;
C 121 ; WX 571 ; N y ; B 20 -206 543 702 ;
C 122 ; WX 452 ; N z ; B 29 -193 409 702 ;
C 123 ; WX 612 ; N braceleft ; B 114 -267 612 966 ;
C 124 ; WX 178 ; N bar ; B 114 -136 178 966 ;
C 125 ; WX 612 ; N braceright ; B 114 -267 612 966 ;
C 126 ; WX 646 ; N asciitilde ; B 95 787 580 1007 ;
C 130 ; WX 332 ; N quotesinglbase ; B 74 -132 275 194 ;
C 131 ; WX 458 ; N florin ; B -111 -256 504 1000 ;
C 132 ; WX 528 ; N quotedblbase ; B 70 -110 479 184 ;
C 136 ; WX 536 ; N circumflex ; B 58 787 498 1015 ;
C 137 ; WX 1090 ; N perthousand ; B 48 -17 1045 910 ;
C 138 ; WX 1102 ; N Scaron ; B 69 -13 1067 1281 ;
C 139 ; WX 379 ; N guilsinglleft ; B 48 82 331 665 ;
C 140 ; WX 1769 ; N OE ; B 69 -14 1772 966 ;
C 145 ; WX 276 ; N quoteleft ; B 48 673 229 966 ;
C 146 ; WX 276 ; N quoteright ; B 48 673 229 966 ;
C 147 ; WX 504 ; N quotedblleft ; B 48 673 457 966 ;
C 148 ; WX 504 ; N quotedblright ; B 48 673 457 966 ;
C 149 ; WX 440 ; N bullet ; B 54 163 386 497 ;
C 150 ; WX 696 ; N endash ; B 106 302 590 417 ;
C 151 ; WX 866 ; N emdash ; B 61 302 813 417 ;
C 152 ; WX 646 ; N tilde ; B 95 787 580 1007 ;
C 153 ; WX 825 ; N trademark ; B 20 332 804 655 ;
C 154 ; WX 625 ; N scaron ; B 38 -17 586 1015 ;
C 155 ; WX 379 ; N guilsinglright ; B 76 82 359 665 ;
C 156 ; WX 784 ; N oe ; B 46 -17 768 717 ;
C 159 ; WX 1023 ; N Ydieresis ; B 69 -208 994 1239 ;
C 161 ; WX 405 ; N exclamdown ; B 84 -17 321 881 ;
C 162 ; WX 516 ; N cent ; B 48 -56 521 933 ;
C 163 ; WX 885 ; N sterling ; B 54 -17 853 910 ;
C 164 ; WX 609 ; N currency ; B 32 2 555 721 ;
C 165 ; WX 803 ; N yen ; B -17 0 823 912 ;
C 166 ; WX 360 ; N brokenbar ; B 185 -149 314 652 ;
C 167 ; WX 501 ; N section ; B 36 -267 461 737 ;
C 168 ; WX 630 ; N dieresis ; B 95 786 536 964 ;
C 169 ; WX 589 ; N copyright ; B 17 100 571 654 ;
C 171 ; WX 598 ; N guillemotleft ; B 48 82 552 665 ;
C 172 ; WX 755 ; N logicalnot ; B 69 -270 755 971 ;
C 174 ; WX 589 ; N registered ; B 17 100 571 654 ;
C 176 ; WX 454 ; N degree ; B 95 746 359 1061 ;
C 178 ; WX 673 ; N twosuperior ; B 61 -17 683 962 ;
C 179 ; WX 663 ; N threesuperior ; B 61 -17 668 962 ;
C 180 ; WX 394 ; N acute ; B 68 785 341 955 ;
C 184 ; WX 260 ; N cedilla ; B 25 -288 238 12 ;
C 185 ; WX 684 ; N onesuperior ; B 61 -17 693 962 ;
C 186 ; WX 671 ; N ordmasculine ; B 61 -17 672 962 ;
C 187 ; WX 598 ; N guillemotright ; B 73 82 576 665 ;
C 188 ; WX 1332 ; N onequarter ; B 61 -204 1251 966 ;
C 189 ; WX 1020 ; N onehalf ; B 59 -204 936 966 ;
C 190 ; WX 986 ; N threequarters ; B 59 -17 992 966 ;
C 191 ; WX 454 ; N questiondown ; B 87 -17 446 881 ;
C 192 ; WX 930 ; N Agrave ; B 69 -23 930 1225 ;
C 193 ; WX 930 ; N Aacute ; B 69 -23 930 1224 ;
C 194 ; WX 930 ; N Acircumflex ; B 69 -23 930 1281 ;
C 195 ; WX 930 ; N Atilde ; B 69 -23 930 1278 ;
C 196 ; WX 930 ; N Adieresis ; B 69 -23 930 1234 ;
C 197 ; WX 930 ; N Aring ; B 69 -23 930 1371 ;
C 198 ; WX 1509 ; N AE ; B 69 -23 1511 971 ;
C 199 ; WX 898 ; N Ccedilla ; B 69 -341 912 966 ;
C 200 ; WX 918 ; N Egrave ; B 69 -13 918 1225 ;
C 201 ; WX 918 ; N Eacute ; B 69 -13 918 1232 ;
C 202 ; WX 918 ; N Ecircumflex ; B 69 -13 918 1281 ;
C 203 ; WX 918 ; N Edieresis ; B 69 -13 918 1239 ;
C 204 ; WX 845 ; N Igrave ; B 70 -13 831 1225 ;
C 205 ; WX 845 ; N Iacute ; B 70 -13 831 1224 ;
C 206 ; WX 845 ; N Icircumflex ; B 70 -13 831 1281 ;
C 207 ; WX 845 ; N Idieresis ; B 70 -13 832 1239 ;
C 209 ; WX 1312 ; N Ntilde ; B 69 -98 1314 1278 ;
C 210 ; WX 1075 ; N Ograve ; B 69 -13 1040 1225 ;
C 211 ; WX 1075 ; N Oacute ; B 69 -13 1040 1224 ;
C 212 ; WX 1075 ; N Ocircumflex ; B 69 -13 1040 1281 ;
C 213 ; WX 1075 ; N Otilde ; B 69 -13 1040 1278 ;
C 214 ; WX 1075 ; N Odieresis ; B 69 -13 1040 1234 ;
C 215 ; WX 716 ; N multiply ; B 109 73 630 592 ;
C 216 ; WX 1075 ; N Oslash ; B 69 -47 1040 977 ;
C 217 ; WX 1117 ; N Ugrave ; B 69 -30 1109 1225 ;
C 218 ; WX 1117 ; N Uacute ; B 69 -30 1109 1224 ;
C 219 ; WX 1117 ; N Ucircumflex ; B 69 -30 1109 1279 ;
C 220 ; WX 1117 ; N Udieresis ; B 69 -30 1109 1234 ;
C 221 ; WX 1023 ; N Yacute ; B 69 -208 994 1224 ;
C 223 ; WX 671 ; N germandbls ; B 70 -108 629 935 ;
C 224 ; WX 633 ; N agrave ; B 87 -17 618 956 ;
C 225 ; WX 633 ; N aacute ; B 87 -17 618 952 ;
C 226 ; WX 633 ; N acircumflex ; B 87 -17 618 1015 ;
C 227 ; WX 633 ; N atilde ; B 87 -17 622 1005 ;
C 228 ; WX 633 ; N adieresis ; B 87 -17 618 966 ;
C 229 ; WX 633 ; N aring ; B 87 -17 618 1106 ;
C 230 ; WX 794 ; N ae ; B 87 -17 775 707 ;
C 231 ; WX 452 ; N ccedilla ; B 59 -319 452 702 ;
C 232 ; WX 528 ; N egrave ; B 61 -17 510 956 ;
C 233 ; WX 528 ; N eacute ; B 61 -17 510 952 ;
C 234 ; WX 528 ; N ecircumflex ; B 61 -17 517 1015 ;
C 235 ; WX 528 ; N edieresis ; B 61 -17 522 964 ;
C 236 ; WX 352 ; N igrave ; B -45 -17 352 956 ;
C 237 ; WX 352 ; N iacute ; B 65 -17 426 952 ;
C 238 ; WX 352 ; N icircumflex ; B -6 -17 433 1015 ;
C 239 ; WX 352 ; N idieresis ; B -4 -17 436 964 ;
C 241 ; WX 646 ; N ntilde ; B 32 -17 642 1005 ;
C 242 ; WX 578 ; N ograve ; B 46 -17 510 956 ;
C 243 ; WX 578 ; N oacute ; B 46 -17 510 952 ;
C 244 ; WX 578 ; N ocircumflex ; B 46 -17 548 1015 ;
C 245 ; WX 578 ; N otilde ; B 46 -17 566 1005 ;
C 246 ; WX 578 ; N odieresis ; B 46 -17 536 964 ;
C 247 ; WX 468 ; N divide ; B 26 48 444 524 ;
C 248 ; WX 578 ; N oslash ; B -6 -49 612 725 ;
C 249 ; WX 648 ; N ugrave ; B 38 -17 644 956 ;
C 250 ; WX 648 ; N uacute ; B 38 -17 644 952 ;
C 251 ; WX 648 ; N ucircumflex ; B 38 -17 644 1015 ;
C 252 ; WX 648 ; N udieresis ; B 38 -17 644 964 ;
C 253 ; WX 571 ; N yacute ; B 20 -206 553 952 ;
C 255 ; WX 571 ; N ydieresis ; B 20 -206 551 964 ;
C 28 ; WX 905 ; N Lslash ; B 69 -14 937 964 ;
C 29 ; WX 373 ; N lslash ; B 18 -17 373 966 ;
C 30 ; WX 805 ; N Zcaron ; B 69 -17 805 1281 ;
C 31 ; WX 452 ; N zcaron ; B 6 -193 446 1015 ;
C 25 ; WX 694 ; N fraction ; B 0 -214 686 1027 ;
C 26 ; WX 628 ; N fi ; B 61 -17 628 986 ;
C 27 ; WX 685 ; N fl ; B 61 -17 686 966 ;
C -1 ; WX 1448 ; N apple ; B 23 -37 1426 800 ;
C 13 ; WX 352 ; N dotlessi ; B 65 -17 352 702 ;
C 6 ; WX 309 ; N dotaccent ; B 99 785 250 950 ;
C 8 ; WX 426 ; N ring ; B 95 786 359 1101 ;
C -1 ; WX 388 ; N longs ; B 61 -17 397 962 ;
C 5 ; WX 559 ; N breve ; B 55 707 495 935 ;
C 133 ; WX 995 ; N ellipsis ; B 90 -17 960 187 ;
C 134 ; WX 562 ; N dagger ; B -1 -232 570 748 ;
C 182 ; WX 526 ; N paragraph ; B 59 -105 532 662 ;
EndCharMetrics
EndFontMetrics
